ARG APP_IMAGE

# ---------- Base ----------
FROM $APP_IMAGE AS base

WORKDIR /app

# ---------- Building ----------
FROM base AS building

COPY ./package.json ./package-lock.json ./tsconfig.json ./
COPY ./src ./src

RUN npm install --only=prod && cp -R ./node_modules ./node_modules_prod && npm install && npm run build

# ---------- Production ----------
FROM base AS production

COPY ./.sequelizerc ./
COPY --from=building /app/node_modules_prod ./node_modules
COPY --from=building /app/dist ./dist

CMD node ./dist/bin/www.js
